# FlairsTech

./: README.md
FlairsTechTask/FlairsTech/: pom.xml
FlairsTechTask/FlairsTech/allure-results/: 049b5208-df1c-4908-9bd5-8dc4c30eccfc-container.json  08ed15c2-945b-4b0b-af16-b671c608b8a8-result.json  0d0ce93e-0f69-4f8c-bf42-20fffc5a240d-container.json  0dbf86e3-8179-42a8-954f-ecc049f52ff3-container.json  1c3485bc-c9fa-482e-8976-f99108fb9c81-container.json  1cc4cc90-8e4f-4de9-89ec-a3a721985a06-result.json  33e125fc-f08e-4927-ae35-d0efad6657ee-container.json  3b797e18-755a-4cfa-b627-9994f3d58796-container.json  3f344f3a-4d55-4b51-8775-2f7877103532-container.json  3fec1880-8c5a-4dc8-965a-16a856e2add0-container.json  501b5c2c-0039-44d7-8c6f-fb30af2bb50b-container.json  5a99e3bb-6ef9-447e-a684-b39453e68b5d-container.json  5de26215-6295-4076-8388-1b6eea48f25f-result.json  5e649263-0d3d-46d9-a179-2770af1c7922-result.json  62b9674e-8cf9-440d-a0a9-a8074474b4e0-result.json  6360a1db-9d68-43aa-96b2-d4ed11d9cc84-container.json  644b2c3a-0b64-4c1c-9aa1-e7ab19e35d7b-container.json  67d64b43-4f72-4442-a1d5-93b264e0bc6c-container.json  7113f6ec-3c1d-4dae-bf56-89b59ea85602-container.json  77319a6e-041b-4d0c-b498-84359312e975-result.json  7c6967de-e8be-492d-a1ba-0f5e39e71eeb-container.json  8f192aef-250a-4772-abd2-130b578bbb69-container.json  96de0d22-f8d1-4941-8a56-5ee5db993606-container.json  985ef3a6-4562-41fd-b039-915beced2848-result.json  a3493ab6-d125-42b1-bb2f-616f88534d8b-container.json  a8f36f4a-ced6-4009-b969-28b371e127d8-container.json  abaf15cb-e5bf-4738-b03c-c736ebe62492-container.json  ae87f2b3-bddb-4963-ad52-7a7c53278051-container.json  b23993db-cb92-4b42-bba0-06c2832b2619-container.json  b433be36-a31c-4cc9-9003-21c634cca20e-result.json  b63bc16f-fc89-4b8a-9aae-3633668da753-container.json  b891f792-3d72-45cd-a3ce-a59e639b821a-container.json  c2471771-b883-447a-855d-383c2a728234-container.json  c2c9bf54-3d25-4f78-8442-8234dd96e5d3-container.json  c32cffb6-5c57-472f-9557-7c6803ab41eb-container.json  c3734978-a5c1-41c8-bb46-182f0788812f-container.json  d3e14621-4b51-410c-b841-36d7cc0d7490-result.json  d4b8bcae-fc59-4e39-90f4-e739d71782c5-container.json  ed8f8581-b730-45d4-9cef-4472028a0875-container.json  f0697eb6-2512-4bc9-89dd-ef97d9eb0fc7-result.json  (+2 more)
FlairsTechTask/FlairsTech/src/main/java/pages/: Admin.java  BasePage.java  Dashboard.java  Login.java  UserManagement.java
FlairsTechTask/FlairsTech/src/main/java/utilities/: ElementActions.java  JsonFileManager.java  PropertiesReader.java
FlairsTechTask/FlairsTech/src/test/java/TestRunners/: Runner.java
FlairsTechTask/FlairsTech/src/test/java/gui/steps/: AddNewUser.java  BaseTest_Hooks.java
FlairsTechTask/FlairsTech/src/test/resources/: configuration.properties
FlairsTechTask/FlairsTech/src/test/resources/Features/: AddNewUser.feature
FlairsTechTask/FlairsTech/src/test/resources/TestDataJsonFiles/Login/: NewUserGUITestsTestData.json
