###################################################
##### Environment.properties
###################################################
baseUrl=https://opensource-demo.orangehrmlive.com/
apisBaseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/recruitment/candidates
###################################################
##### END of Environment.properties File
###################################################